#r14688_os 
/control/alias pmtModel r14688
/control/alias dataDirectory torusPMT/data/surface_mpt/{pmtModel}

#comment below lines out if you disable surface mpt, otherwise you get command not found warning!
/mpt/{pmtModel}/addProperty REALRINDEX {dataDirectory}/realRIndex.txt nm unitless
/mpt/{pmtModel}/addProperty IMAGINARYRINDEX {dataDirectory}/imaginaryRIndex.txt nm unitless
/mpt/{pmtModel}/addProperty EFFICIENCY {dataDirectory}/efficiency.txt nm unitless 

# If you comment out the two lines below, all photons hitting the photocathode surface will be detected!
#/mpt/{pmtModel}/addProperty EFFICIENCY {dataDirectory}/efficiency.txt nm unitless false false 1.
#/mpt/{pmtModel}/addProperty REFLECTIVITY {dataDirectory}/efficiency.txt nm unitless false false 0.

/os/{pmtModel}/model glisur
/os/{pmtModel}/type dielectric_metal
/os/{pmtModel}/finish polished

