#r7081_os 
/control/alias pmtModel r7081
/control/alias dataDirectory torusPMT/data/surface_mpt/{pmtModel}

#comment below lines out if you disable surface mpt, otherwise you get command not found warning!
#/matPropTable/{pmtModel}/addProperty REALRINDEX {dataDirectory}/realRIndex.txt nm unitless
#/matPropTable/{pmtModel}/addProperty IMAGINARYRINDEX {dataDirectory}/imaginaryRIndex.txt nm unitless
#/matPropTable/{pmtModel}/addProperty EFFICIENCY {dataDirectory}/efficiency.txt nm unitless 

# If you comment out the two lines below, all photons hitting the photocathode surface will be detected!
/matPropTable/{pmtModel}/addProperty EFFICIENCY {dataDirectory}/efficiency.txt nm unitless false false 1.
/matPropTable/{pmtModel}/addProperty REFLECTIVITY {dataDirectory}/efficiency.txt nm unitless false false 0.

/opticalSurface/{pmtModel}/model glisur
/opticalSurface/{pmtModel}/type dielectric_metal
/opticalSurface/{pmtModel}/finish polished

