/pmt/zEdge 75.00 53.06 0.00 -53.06 -73.86 -85.00 -215.00
/pmt/rhoEdge 0.00 72.58 101.00 72.58 44.32 42.00 42.00
/pmt/zOrigin -56.00 0.00 0.00 56.00 -85.00 -215.00

/pmt/faceGap 0.1 mm
/pmt/dynodeRadius 27.5 mm
/pmt/dynodeTop -30 mm
/pmt/wallThickness 3.0 mm

#/pmt/photocathodeMinRho 0.0
#/pmt/photocathodeMaxRho 0.0

#/pmt/prepulseProb 0.0
#/pmt/efficiencyCorrection 1.0

/pmt/bodyMaterial glass 
/pmt/vacuumMaterial pmtVacuum # dilute air
/pmt/dynodeMaterial stainlessSteel

/pmt/photocathodeSurface r14688
/pmt/mirrorSurface mirror
/pmt/dynodeSurface stainlessSteel
