/pmt/zEdge 194.2 92.0 0.0 -92.0 -207.0 -300.0
/pmt/rhoEdge 0.0 200.0 254.0 200.0 127.5 127.5
/pmt/zOrigin -60.0 0.0 0.0 60.0 -300.0

/pmt/faceGap 0.1 mm
/pmt/dynodeRadius 27.5 mm
/pmt/dynodeTop -5.9 mm
/pmt/wallThickness 4.0 mm

#/pmt/photocathodeMinRho 0.0
#/pmt/photocathodeMaxRho 0.0

#/pmt/prepulseProb 0.0
#/pmt/efficiencyCorrection 1.0

/pmt/bodyMaterial glass 
/pmt/vacuumMaterial pmtVacuum
/pmt/dynodeMaterial stainlessSteel

/pmt/photocathodeSurface r3600
/pmt/mirrorSurface mirror
/pmt/dynodeSurface stainlessSteel
