#r1408_os 
/control/alias pmtModel r1408
/control/alias dataDirectory torusPMT/data/surface_mpt/{pmtModel}

/mpt/{pmtModel}/addProperty REALRINDEX {dataDirectory}/realRIndex.txt nm unitless
/mpt/{pmtModel}/addProperty IMAGINARYRINDEX {dataDirectory}/imaginaryRIndex.txt nm unitless
/mpt/{pmtModel}/addProperty EFFICIENCY {dataDirectory}/efficiency.txt nm unitless 

# If you comment out the two lines below, all photons hitting the photocathode surface will be detected!
#/mpt/{pmtModel}/addProperty EFFICIENCY {dataDirectory}/efficiency.txt nm unitless false false 1.
#/mpt/{pmtModel}/addProperty REFLECTIVITY {dataDirectory}/efficiency.txt nm unitless false false 0.

/os/{pmtModel}/model glisur
/os/{pmtModel}/type dielectric_metal
/os/{pmtModel}/finish polished

