/pmt/zEdge 4.020 1.00 0.00 -16.75 -30.00 -32.00 -119.0 # rough guess. Photocathode details are wrong
/pmt/rhoEdge 38.0 38.0 38.0 38.0 26.65 26.65 26.65 # this assumes that the photocathode covers the entire front face of the PMT
/pmt/zOrigin -1000000.00 0.00 0.00 10000.00 31.00 0.00 #and wraps back another 1mm, in reality the photocathode diameter is ~64mm 

/pmt/faceGap 0.1 mm
/pmt/dynodeRadius 23.0 mm
/pmt/dynodeTop -30.0 mm
/pmt/wallThickness 3.0 mm

#/pmt/photocathodeMinRho 0.0
#/pmt/photocathodeMaxRho 0.0

#/pmt/prepulseProb 0.0
#/pmt/efficiencyCorrection 1.0

/pmt/bodyMaterial quartz 
/pmt/vacuumMaterial pmtVacuum # dilute air
/pmt/dynodeMaterial stainlessSteel

/pmt/photocathodeSurface r11065
/pmt/mirrorSurface mirror
/pmt/dynodeSurface stainlessSteel






