
/pmt/zEdge 112.50 79.59 0.75 0.00 -79.59 -119.79 -127.50 -285.0
/pmt/rhoEdge 0.00 108.87 151.35 151.50 108.87 66.48 63.0 63.0
/pmt/zOrigin -84.00 0.00 0.00 0.00 84.00 -127.5 -285.0

/pmt/faceGap 0.1 mm
/pmt/dynodeRadius 41.5 mm
/pmt/dynodeTop -46.0 mm
/pmt/wallThickness 3.0 mm

#/pmt/photocathodeMinRho 0.0
#/pmt/photocathodeMaxRho 0.0

#/pmt/prepulseProb 0.0
#/pmt/efficiencyCorrection 1.0

/pmt/bodyMaterial glass 
/pmt/vacuumMaterial pmtVacuum
/pmt/dynodeMaterial stainlessSteel

/pmt/photocathodeSurface r11780
/pmt/mirrorSurface mirror
/pmt/dynodeSurface stainlessSteel
